# Entity-Framework-Core-De-Verdad

./: README.md
2.1/Modulo1/WebApplication1/: WebApplication1.sln
2.1/Modulo1/WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj
2.1/Modulo1/WindowsFormsApp1/: WindowsFormsApp1.sln
2.1/Modulo1/WindowsFormsApp1/WindowsFormsApp1/: WindowsFormsApp1.csproj  (+1 more)
2.1/Modulo3/ConsoleApp_Modulo3/ConsoleApp_Modulo3/: ApplicationDbContext.cs  ConsoleApp_Modulo3.csproj
2.1/Modulo3/ConsoleApp_Modulo3/ConsoleApp_Modulo3/CodigoVideos/: ActualizandoRegistros.cs  BorrandoData.cs  CreandoRegistros.cs  Filtros.cs  InsertandoVariosRegistros.cs  LeyendoRegistrosIndividuales.cs  LeyendoVariosRegistros.cs  MapeoFlexible.cs  NoTrackingEF.cs  QueriesArbitrarios.cs  SeleccionandoColumnas.cs  TransaccionAmbiente.cs  Transacciones.cs
2.1/Modulo3/ConsoleApp_Modulo3/ConsoleApp_Modulo3/Migrations/: 20190808141753_Initial.Designer.cs  20190808151137_Estudiante-Esta-Borrado.cs  20190808151851_DataSeeding.Designer.cs  20190808151851_DataSeeding.cs  20190808153036_Cursos.Designer.cs  ApplicationDbContextModelSnapshot.cs
2.1/Modulo3/ConsoleApp_Modulo3/ConsoleApp_Modulo3/Models/: Estudiante.cs
2.1/Modulo4/ConsoleApp_Modulo4/: ConsoleApp_Modulo4.sln
2.1/Modulo4/ConsoleApp_Modulo4/ConsoleApp_Modulo4/: ApplicationDbContext.cs  ConsoleApp_Modulo4.csproj  GlobalSuppressions.cs
2.1/Modulo4/ConsoleApp_Modulo4/ConsoleApp_Modulo4/CodigoVideos/: InsertandoDataRelacionada.cs  MuchosAMuchos.cs  RelacionesUnoAUno.cs
2.1/Modulo4/ConsoleApp_Modulo4/ConsoleApp_Modulo4/Migrations/: 20190808155842_Initial.cs
2.1/Modulo4/ConsoleApp_Modulo4/ConsoleApp_Modulo4/Models/: Contacto.cs  Curso.cs  Estudiante.cs
2.1/Modulo7/ConsoleApp_Modulo7/: ConsoleApp_Modulo7.sln
2.1/Modulo7/ConsoleApp_Modulo7/UnitTestProject1/: ServicioPersonasIntegrationTests.cs  ServicioPersonasTests.cs  TestInitializer.cs  TransferenciasTests.cs  UnitTestProject1.csproj
2.1/Modulo8/Modulo8/: Modulo8.sln
2.1/Modulo8/Modulo8/FuncionesEscalares/: ApplicationDbContext.cs  FuncionesEscalares_SoftDelete_ValueConversion.csproj  Quantity_Of_Active_Courses.txt
2.1/Modulo8/Modulo8/FuncionesEscalares/Migrations/: 20190808202216_Initial.cs
2.1/Modulo8/Modulo8/FuncionesEscalares/Models/: Curso.cs  Estudiante.cs
3.1/Modulo1/WebApplication1/: WebApplication1.sln
3.1/Modulo3/ConsoleApp_Modulo3/: ConsoleApp_Modulo3.sln
3.1/Modulo3/ConsoleApp_Modulo3/ConsoleApp_Modulo3/: ApplicationDbContext.cs  ConsoleApp_Modulo3.csproj  Program.cs
3.1/Modulo3/ConsoleApp_Modulo3/ConsoleApp_Modulo3/CodigoVideos/: EjecucionDiferida.cs  FiltrosNivelModelo.cs  GroupByEF.cs  LeyendoVariosRegistros.cs  MapeoFlexible.cs  Paginacion.cs  QueriesArbitrarios.cs  SeleccionandoColumnas.cs
3.1/Modulo3/ConsoleApp_Modulo3/ConsoleApp_Modulo3/Migrations/: 20190808141753_Initial.cs  20190808151137_Estudiante-Esta-Borrado.Designer.cs  20190808153036_Cursos.cs  ApplicationDbContextModelSnapshot.cs
3.1/Modulo3/ConsoleApp_Modulo3/ConsoleApp_Modulo3/Models/: Curso.cs
3.1/Modulo5/ConsoleApp_Modulo5/: ConsoleApp_Modulo5.sln
3.1/Modulo7/ConsoleApp_Modulo7/: ConsoleApp_Modulo7.sln
3.1/Modulo7/ConsoleApp_Modulo7/UnitTestProject2/: ServicioPersonasIntegrationTests.cs  ServicioPersonasTests.cs  TestInitializer.cs  TransferenciasTests.cs  UnitTestProject2.csproj
3.1/Modulo8/Modulo8/: Modulo8.sln
3.1/Modulo8/Modulo8/DivisionDeTablas/: ApplicationDbContext.cs  DivisionDeTablas.csproj
3.1/Modulo8/Modulo8/DivisionDeTablas/Migrations/: 20190808192945_Initial.cs  ApplicationDbContextModelSnapshot.cs
3.1/Modulo8/Modulo8/DivisionDeTablas/Models/: Estudiante.cs
3.1/Modulo8/Modulo8/EntidadesDePropiedad/: ApplicationDbContext.cs  EntidadesDePropiedad.csproj  Program.cs
3.1/Modulo8/Modulo8/EntidadesDePropiedad/Migrations/: 20200422142044_EntidadesDePropiedad.Designer.cs  20200422142044_EntidadesDePropiedad.cs  20200422143114_DatosEstudiante.Designer.cs  20200422143114_DatosEstudiante.cs  ApplicationDbContextModelSnapshot.cs
3.1/Modulo8/Modulo8/EntidadesDePropiedad/Models/: Contacto.cs  Direccion.cs  Estudiante.cs
3.1/Modulo8/Modulo8/FuncionesEscalares/: ApplicationDbContext.cs  FuncionesEscalares_SoftDelete_ValueConversion.csproj  Program.cs
3.1/Modulo8/Modulo8/FuncionesEscalares/Migrations/: 20190808202216_Initial.Designer.cs  20200123194238_CategoriaPago.Designer.cs  20200123194238_CategoriaPago.cs  ApplicationDbContextModelSnapshot.cs
3.1/Modulo8/Modulo8/FuncionesEscalares/Models/: EstudianteCurso.cs
6.0/Modulo 1 - Introduccion/DemoEFCore6Udemy/: DemoEFCore6Udemy.sln
6.0/Modulo 1 - Introduccion/EFCore6DemoUdemyMVC/: EFCore6DemoUdemyMVC.sln
6.0/Modulo 9 - Avanzado/Fin/EFCorePeliculas/EFCorePeliculas/: EFCorePeliculas.csproj
6.0/Modulo 9 - Avanzado/Fin/EFCorePeliculas/EFCorePeliculas/CompiledModels/: ActorEntityType.cs  GeneroPeliculaEntityType.cs  MensajeEntityType.cs  PeliculaActorEntityType.cs  ProductoEntityType.cs  SalaDeCineEntityType.cs
6.0/Modulo 9 - Avanzado/Fin/EFCorePeliculas/EFCorePeliculas/Controllers/: CinesController.cs  PeliculasController.cs
6.0/Modulo 9 - Avanzado/Fin/EFCorePeliculas/EFCorePeliculas/DTOs/: SalaDeCineCreacionDTO.cs
6.0/Modulo 9 - Avanzado/Fin/EFCorePeliculas/EFCorePeliculas/Entidades/: CineDetalle.cs  Direccion.cs  EntidadAuditable.cs  Genero.cs  Pago.cs  Pelicula.cs  Producto.cs
6.0/Modulo 9 - Avanzado/Fin/EFCorePeliculas/EFCorePeliculas/Entidades/Configuraciones/: CineConfig.cs  FacturaConfig.cs  GeneroConfig.cs
6.0/Modulo 9 - Avanzado/Fin/EFCorePeliculas/EFCorePeliculas/Entidades/Funciones/: Escalares.cs
6.0/Modulo 9 - Avanzado/Fin/EFCorePeliculas/EFCorePeliculas/Migraciones/: 20220113193536_Primera.cs  20220120184912_ProcedimientosAlmacenados.cs  20220127132735_DatosFacturaEjemplo.cs  20220127132806_FuncionesDefinidasPorElUsuario.Designer.cs  20220127140744_TotalCalculado.cs  20220127141855_SecuenciaEjemplo.cs  20220127170416_GeneroTemporal.cs
6.0/Modulo 9 - Avanzado/Fin/EFCorePeliculas/EFCorePeliculas/Migrations/: 20220107185634_GeneroIndice.Designer.cs  20220108190459_CineIdNullable.Designer.cs
(+370 files in other folders)
